# UIDemoPageTesting

./: DemoPageTesting.sln  README.md  index.html
.github/workflows/: dotnet-desktop.yml  selenium-tests.yml
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 107299438e268ee.json  13e11178d9b145b7.json  272eacb78e7935b7.json  2cb15fdeebeacee7.json  2fcc4aa087311605.json  38bd9612e37539a7.json  3d1a4409cabd924a.json  3f523a1777fe618e.json  473713c37f0dba1b.json  4cd0a7365f84c1d2.json  5a90a898dd3ebfba.json  6072acd528ec3bf5.json  65cf2be627f7126c.json  802b152d7f128af6.json  8529a343743e013.json  924891118691fcd3.json  bd26f0ccb10d3751.json  c0592cef6a70706b.json  d9b75d8875ab272d.json  da1850b1ec5717ca.json  da22997df3a333a5.json  f53df87025a854d6.json  faa7070b936c5acd.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
DemoPageTesting/: DemoPageTesting.csproj
DemoPageTesting/Pages/: CartPage.cs  CheckoutPage.cs  ItemsPage.cs  LoginPage.cs
DemoPageTesting/TestResults/: milos_DESKTOP-8NPJ20A_2024-03-11_21_25_14.trx
DemoPageTesting/Tests/: AddingItemsTests.cs  CheckoutTests.cs  LoginTests.cs  allureConfig.json
